{
    "name": "Tomatoid Extension",
    "version": "1.1.1",
    "description": "An extension with enhancements for Tomatoid. Allows Tomatoid users to clear and save their notes from an existing task and transfer them over to new tasks.",
    "permissions": ["activeTab", "declarativeContent", "storage", "clipboardRead"],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "content_scripts": [{
        "matches": ["*://*.tomatoid.com/*"],
        "js": ["content.js"]
    }],
    "page_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/tomatoid16.png",
            "32": "images/tomatoid32.png",
            "48": "images/tomatoid48.png",
            "128": "images/tomatoid128.png"
        }
    },
    "icons": {
        "16": "images/tomatoid16.png",
        "32": "images/tomatoid32.png",
        "48": "images/tomatoid48.png",
        "128": "images/tomatoid128.png"
    },
    "manifest_version": 2
}